MONGODB_CONNECTIVITY = mongodb+srv://QurinomSolutions:kkHCyUZH95NLX6eA@cluster0.jlpcoqj.mongodb.net/userQuery?retryWrites=true&w=majority
cloud_name = qurinom-solutions
api_key= 992724291333545
api_secret= 8ZWmfRkfJGjBsAgeCdbxNCLojKI




